<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N-Body</title>
    <script type="module">
        import init from "./pkg/n_body.js";

        init("./pkg/n_body_bg.wasm");
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #canvas {
            display: block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>
